=============           =======
|  room A   |===========|rm B |
|  0,0 (x,y)             24,0 |                     ========================
|  13x6(w*h)|===========|7x8  |                     |                      |
|           |           |     |=====================|  room C              |
==== ========           |                              53, 2               |
   | |                  |     |=====================|  24, 7               |
   | |                  ===?===                     |                      |
   | |                    | |                       =================== ====
  == ==============       | |                                         | |
  | room D        |       | |                                     ===== =======    
  | 2,9           |      ==?===============                       |           | 
  | 17x5          |      |  rm E (hidden) |=======================|           |
  =========== =====      |  x,y           ?                       ?           |
            | |          |                |=======================|           |
            | |          ==================                       |           |
            | |                                                   == ==========
            | |               ======================               | |  
     ======== ========        |                    |               | |
     |               |        |                    |         |====== =======
     |               |        |                    |=========|             |
     |               |        |                                            |
     |               |        |                    |=========|             |
     |               |        ======================         |             |
     =================                                       |             |
                                                             ===============
You encounter a wild (B)at.
